@import '~antd/es/style/themes/default.less';
.editor {
  position: relative;
  .label {
    color: @primary-color;
    margin: -10px 5px 5px;
  }

  .saveTime {
    position: absolute;
    bottom: 5px;
    left: 10px;
    font-size: 12px;
    color: #aaa;
  }
}
